<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pdfForm</class>
 <widget class="QWidget" name="pdfForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>355</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>810</width>
    <height>355</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>810</width>
    <height>355</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Работа с PDF</string>
  </property>
  <widget class="QGroupBox" name="gbSelectFiles">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>500</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Выбор файлов</string>
   </property>
   <widget class="QLineEdit" name="lNameFileSource">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>350</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblNameSourceFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>150</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Имя исходного файла:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectFile">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать файл</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>351</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Что вы хотите сделать с файлом</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>21</y>
       <width>263</width>
       <height>76</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rbCopyPages">
        <property name="text">
         <string>Скопировать страницу(ы) из файла</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbDeletePages">
        <property name="text">
         <string>Удалить страницу(ы) из файла</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbCopyToCopy">
        <property name="text">
         <string>Копировать страницу(ы) в другой файл</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="lblNameFiletoCopy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>331</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Имя файла в который нужно скопировать страницы:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lNameFiletoCopy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>350</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSelectFileToCopy">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>220</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать файл</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbPages">
   <property name="geometry">
    <rect>
     <x>519</x>
     <y>5</y>
     <width>281</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Страницы</string>
   </property>
   <widget class="QLabel" name="lblSelectPages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать страницы исходного файла:</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QRadioButton" name="rbDiapazon">
       <property name="text">
        <string>Диапазон страниц</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbNumberItem">
       <property name="text">
        <string>Перечень страниц</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPlainTextEdit" name="labelPages">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>105</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="overwriteMode">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Вводите диапазон страниц через дефис &quot;-&quot;. Перечень - через запятую без пробелов.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lNumberPages">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblFileToCopy">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Страница, после которой добавить:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lNumberPageDest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gbDestinationFile">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>266</y>
     <width>500</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Сохранение</string>
   </property>
   <widget class="QLineEdit" name="lNameSaveFile">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>350</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblSaveFile">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Результат будет сохранён в той же папке, в файле:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNewName">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>110</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Переименовать</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="btnRun">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>273</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Выполнить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>706</x>
     <y>316</y>
     <width>95</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Закрыть</string>
   </property>
  </widget>
  <widget class="QToolButton" name="btnAbout">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>316</y>
     <width>27</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
